
const en = {
    appName: 'Inheritance',
    // Welcome screen
    letStart: 'Let\'s start',
    welcomeFirstScreenTitle: 'Welcome to veloaeroExample!',
    welcomeFirstScreenDescription: 'Your app to experience everything to do with cycling.',
    welcomeSecondScreenTitle: 'Ultimate cycling',
    welcomeSecondScreenDescription: 'Get the perfect position to get faster for the ultimate cycling experience',

    // Auth Screens
    loginTitle: 'SIGN IN WITH EMAIL',
    signupTitle: 'SIGN UP WITH EMAIL',
    emailAddress: 'Email Address',
    password: 'Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    signIn: 'Sign In',
    signup: 'Sign up',
    forgetPassword: 'Forget Password',
    donotHaveAccount: 'Don\'t have an account?',
    alreadyHaveAccount: 'Already have an account? ',
    forgetPasswordDescription1: 'Please enter your registered email.',
    forgetPasswordDescription2: 'We will send you a link to your registered email',
    registeredEmail: 'Registered Email',
    requestResetLink: 'Request reset link',
    forgetPasswordSuccessMsg: 'An email has been sent to you!',
    forgetPasswordErrorMsg: 'Something went wrong, Please try again.',
    signupErrorsMsg: 'Something went wrong',
    loginErrorsMsg: 'Authentication Failed',
    termsAndConditionsMsg: 'By signing up you agree to our',
    and: 'and',

    // Onboarding Scerens
    stepOne: 'STEP 1/3',
    stepOneTitle: 'Hi %s, Please enter your Age and Gender.',
    stepTwo: 'STEP 2/3',
    stepTwoTitle: 'Please enter your Weight and Height.',
    stepThree: 'STEP 3/3',
    stepThreeTitle: 'Angle Calibration Test',
    stepThreeDescription1: 'This test will help us determine your position. Two positions will be tested, Upright and Aero.',
    stepThreeDescription2: 'You will be asked to sit in upright position for 5 seconds then in Aero position for 5 seconds',
    testNow: 'TEST NOW!',
    next: 'Next',
    later: 'Later',

    // Home Screen
    start: 'Start!',
    devicesError: 'You need to connect to your devices first!',
    pairOrLink: 'Pair or Link Devices',
    polarBelt: 'Polar Belt',
    wahooBike: 'Wahoo Bike',
    noBikeConnected: 'No bike connected!',
    noBeltConnected: 'No Belt connected!',
    pairNow: 'Pair Now',
    recentRoute: 'Recent route:',
    play: 'PLAY',
    seeMyActivity: 'See my activity',

    // History Screen
    activitiesTitle: 'History',
    totalDistance: 'Total Distance',
    totalRides: 'Total Rides',
    totalTime: 'Total Time Riding',
    avgSpeed: 'Avg. Speed',
    distance: 'Distance',
    time: 'Time',
    speed: 'Speed',
    activity: 'Activity',
    ride: 'Ride',
    sync: 'Sync',
    syncErrorMsg: 'Couldn\'t sync your training! Please try again',

    // Calibration
    calibrationResultTitle: 'Angle calibration Records',
    positionOneName: 'Upright',
    positionTwoName: 'On Brakes',
    positionThreeName: 'Drops',
    positionFourName: 'Aero',
    position: 'Position',
    firstPositionsubtitle: 'Put your hands on handlebars and keep arms straight',
    firstPositionInstructions: '- put your hands on the handlebar\n- sit with your back straight\n- make your arms straight or slightly bent',
    fourthPositionsubtitle: 'Position your back with angle 45 and when you are ready press record',
    fourthPositionInstructions: '- Rest your arms on aerobars\n- arms should make 90 degrees\n- back should be nearly horizontal',
    startCalibration: 'START THE CALIBRATION NOW!',
    instructions: 'Instructions',
    instructionsText: 'You need to connect your devices first to be able to make the test',
    polarError: 'You need to connect to Polar first!',
    record: 'Calibrate again',
    getReady: 'Get Ready!',
    timeRemaining: 'Time Remaining',
    repeatTest: 'Repeat Test',
    calibrationNotComplete: 'Your Calibration Is Not Complete!',
    calibrationNotCompleteText: 'Complete the calibration to get accurate results',
    calibrationIsNotValid: 'Your Calibration Is Not Valid',
    polarInstructions: 'Polar instructions:',
    polarInstructionsText: 'wear polar belt around your chest\nthe sensor should be centered and facing the front',
    positionInstructions: 'Position instructions:',
    calibratedSuccessfully: 'Calibrated successfully',
    calibrationNotValid: 'Calibration not valid',
    notYetCompleted: 'Not yet completed!',
    angle: 'angle',

    // Pairing
    back: 'Back',
    connected: 'Connected',
    notConnected: 'Not Connected',
    connectNow: 'Connect Now',
    pairYourDevices: 'Pair your devices',
    pairingOnboardingText: 'You need to connect your devices first to be able to make the test',
    yourDevices: 'Your devices',
    searchingForDevices: 'Searching for devices...',
    availableDevices: 'Available Devices',

    // Bike Pairing
    bikePairingInstruction: 'Make sure the device is turned on',

    // Polar Pairing
    polarPairingInstructions1: 'Turn on your belt & Make Sure The Bluetooth Is Turned On',
    polarPairingInstructions2: 'Make sure that you are wearing the sensor in direct contact with the skin and the electrodes are well damped.',
    polarFirmwareMsg1: 'Your Firmware needs to be updated!',
    polarFirmwareMsg2: 'Use Polar Beat app to update it',
    updateNow: 'Update Now!',

    // Training Recording
    bpm: 'bpm',
    watt: 'watt',
    recommendedPosition: 'Recommended position',
    currentPosition: 'Current position',
    powerSaved: 'veloaeroExample Efficiency', // Power Saved
    consistency: 'Consistency',
    windSpeedAndDirection: 'Wind speed and direction',
    totalPauseTime: 'Total pause time',

    highWind: 'High Wind',
    mediumWind: 'Medium Wind',
    lowWind: 'Low Wind',
    windInfoText: 'The direction of the arrow represent the direction of the wind.',
    windVsPower: 'Wind vs Power',

    // Training Summary
    roundSummaryTab: 'Round Summary',
    positionTab: 'Position',
    powerAnalysisTab: 'Power Analysis',

    heartRate: 'Heart rate',
    power: 'Power',
    rpm: 'RPM',
    drag: 'Drag',
    timeSaved: 'Time saved',
    myStatsCoachMsg1: 'You achieved the right position',
    myStatsCoachMsg2: 'of your ride',
    myStatsCoachMsg3: 'with saved time',
    positionEfficiency: 'Position Efficiency',
    positionEfficiencyMsg: 'You achieved the right position %s%% of the time',
    avgPower: 'Avg. Power',
    minPower: 'min power',
    maxPower: 'max power',
    duration: 'Duration',
    avgHR: 'Avg HR',
    consistencyScore: 'Consistency Score',
    powerAnalysis: 'Power Analysis',
    caloriesBurned: 'Calories Burned',
    kcal: 'Kcal',
    recommendedPositionText1: 'You stayed on the recommended position for €€v1€€ of your ride which made you save power €€v2€€ watt, the more you use our recommended position the more you save energy and your ride becomes more efficient',
    recommendedPositionText2: 'You stayed on the recommended position for €€v1€€ of your ride, if you use our recommendation you would save double your power, you have saved €€v2€€ watt',
    recommendedPositionText3: 'You achieved the recommended position €€v1€€ of your ride which made you save power €€v2€€ watt, keep your ride more efficient and try to maintain the recommended position to save more energy',
    recommendedPositionText4: 'Congratulations you achieved the recommended position €€v1€€ of your ride which made you save power €€v2€€ watt',

    recommended: 'Recommended',
    actual: 'Actual',
    wind: 'Wind',


    // Profile
    biked: 'Biked',
    email: 'Email',
    yearOfBirth: 'Year of birth',
    gender: 'Gender',
    weight: 'Weight',
    height: 'Height',
    logout: 'Logout',
    weightAndHeightTitle: 'Please enter your Weight and Height.',
    yearAndGenderTitle: 'Please enter your Age and Gender.',
    yourWeight: 'Your Weight',
    yourHeight: 'Your Height',
    shoulderWidth: 'Shoulder Width',
    shoulderToHip: 'Shoulder-Hip',
    done: 'Done',
    male: 'Male',
    female: 'Female',
    profileUpdateErrorMsg: 'Opps! we couldn\'t save your data',

    // Settings
    settings: 'Settings',
    linkedSensores: 'Linked sensores',
    unitOfMeasure: 'Units of measure',
    unitOfMeasureSubtitile: 'Choose between Metric and Imperial system.',
    imperial: 'Imperial',
    metric: 'Metric',
    bikeWeight: 'Bike weight',
    wheelCircumference: 'Wheel circumference',
    wheelCircumferenceSubtitle: 'Bike Wheel circumference in meters',
    coefficientRollingResistance: 'Coefficient rolling resistance',
    bikeSettingsTitle: 'Please enter your the Bike Weight and Wheel circumference.',
    circumference: 'Circumference',
    resetToDefault: 'Reset to default',
    testDone: 'TEST DONE!',
    angleCalibrationTest: 'Angle Calibration Test',
    calibrationSettingsSubtitle: 'This test will help us determine your position while exercising.',
    noLinkedSensores: 'No Linked Sensores',
    polar: 'Polar',
    wahoo: 'Wahoo',
    strava: 'Strava',
    authorizedApps: 'Authorized Apps',
    settingsInvalidDataErrorMsg: 'Please enter valid data!',

    // About
    aboutTitle: 'About',
    version: 'Version',
    privacyPolicy: 'Privacy Policy',
    termsAndCondition: 'Terms and Condition',

    // Coach Audio
    coachMoveDownRecommendation: 'Move down. Change your position to %s position',
    coachMoveUpRecommendation: 'Get Up. Change your position to %s position',

    success: 'Success',
    Connectwithstrava: 'Connect with strava',
    connectedText: 'Now you\'re connected you can use strava routes with VELOAREO',
    gotIt: 'Ok, I got it',
    onceConnected: 'Once connected you will be able to use \nSTRAVA routes with veloaeroExample',
    notNow: 'Not now',

    // Disconnect Strava
    disconnectText: 'You can disconnect your strava account but still keep your routes available in your Private Routes.\nChoose Keep routes option below.',
    disconnectKeepRoutes: 'Disconnect & Keep Routes',
    disconnectDeleteRoutes: ' Disconnect & Delete Routes',
    confirmDisconnect: 'Are you Sure you want to Disconnect?',
    viewSyncedRoutes: 'View synced Routes',
    noStravaRoutes: 'It seems that you haven\'t created any routes in strava yet.',
    lastSync: 'Last Sync',
    disconnect: 'Disconnect',

    //    Routes
    viewAll: 'View All',
    elevation: 'Elevation',
    estMoveTime: 'Est. Moving Time',
    elevationGain: 'Elevation Gain',
    createdOn: 'Created on',
    dontShowAgain: 'Don\'t Show again',

    connectFromSettingsText: 'You can connect anytime from the settings',
    gpxFileRoute: 'Have a route in GPX file? Upload it here',
    uploadGpxFile: 'Upload GPX file',
    fileUploading: 'File Uploading',
    oops: 'Oops!',
    fileNotWorking: 'Seems like your file is not working.it could be corrupted or the format isn\'t supported',
    failedUploadingFile: 'Failed to upload file',
    showWindGraph: 'Show Wind Graph',
    holdToFinish: 'Hold To Finish',
    selectTimeAndDate: 'Select time and Date',
    selectDateCardText: 'You need to select date and time to have wind profile',
    selectDateSimualtedTimeText: 'Simulate Wind in your ride by changing date & time',
    DateAndTime: 'Date & Time',

    playedXTimes: 'You have played this route %s Times',
    viewHistory: 'View History',
    elevationGraph: 'Elevation Graph',
    windGraph: 'Wind Graph',
    elevationAbbreviation: 'Elev',
    grade: 'Grade',
    windSpeed: 'Wind speed',
    windAngle: 'Wing angle',

    trainSpecificDateInfo: 'Train on specific Date',
    trainSpecificDateText: 'Have an upcoming marathon you want to train for? by selecting specific date and time, we will simulate wind conditions of that date for you so you can train in same conditions of your competition.',
    great: 'Great',

    noRoutesText: 'You have no routes.',
    visitStravaText: 'Visit the STRAVA website to create a route or upload GPX file',
    tryAgain:'Try Again',
    fileName:'File Name',
    fileUploaded :'File Uploaded',
    routeStart:'START',
    noRoutes:'No Routes',
    today:'Today',
    selectDateAndTime:'Select Date & Time',
    selectTime: 'Select Time',

  
};

export default en;
