
const en = {
    appName: 'Inheritance',
    heirs_men :'Men',
    heirs_women : 'Women',
    details:'Details',
    gender:'Gender',
    male:'Male',
    female : 'Female',
    set_amount:'Set Amount',
    amount:'amount',
    wife: "Wife",
    son: "Son",
    daughter: "Daughter",
    paternal_grand_son: "Paternal GrandSon",
    paternal_grand_daughter: "Paternal GrandDaughter",
    father: "Father",
    mother: "Mother",
    paternal_grand_father: "Paternal GrandFather",
    paternal_grand_mother: "Paternal GrandMother",
    maternal_grand_mother: "Maternal GrandMother",
    full_brother: "Full Brother",
    full_sister: "Full Sister",
    paternal_sister: "Paternal Sister",
    paternal_brother: "Paternal Brother",
    maternal_sibling: "Maternal Sibling",
full_nephew: "Full Nephew",
    paternal_nephew: "Paternal Nephew",
    full_paternal_uncle: "Full Paternal Uncle",
    paternal_paternal_uncle: "Paternal Paternal Uncle",
    full_cousin: "Full Cousin",
    paternal_cousin: "Paternal Cousin",
    // calc screen
    inheritance_calc_title : "Inheritance Calculation",
    calculate:"Calculate",
    isHusbandExist : 'Is Husband Exist',
    yes:'Yes',
    no:'No',

    // language
    language_change_title: "Change Language",
    language_arabic: "Arabic",
    language_english: "English",
    language_change_btn: "Change",
    // Welcome screen
 // Menu
    menu_home:"Home",
    menu_articles: "Articles",
    menu_language: "Language",
    menu_aboutus: 'About Us',

    // home
    inheritance_calculation: "Inheritance Calculation",
    inheritance_calculation_subtitle: "Inheritances have specific rules that make them different than other kinds of assets.",
    inheritance_calculation_tryIt: "Try it now",

    quran_and_sunna : "Quran & Sunna",
    questions_and_answers : "Questions & Answers",
    inheritance_law : "Inheritance Rules",
    inheritance_law_subtitle : "The Logical rules of the calculation based on Azhar inheritance Jurisprudence",
    home_more: "more",
    home_main: "Home",
    home_bookmarks: "Bookmarks",

    //chart
    heir: "Heir",
    causing: "Causing",
    proofType: "Proof Type",
    noQVerse: "noQVerse",
    surahQName: "Surah Quran Name",
    textAr: "Text Ar",
    heir_type: "Heir type",
    share_type: "Share Type",
    heir_count: "No. of heirs",
    share_fraction: "Share Fraction",
    share_percentage: "Share Percentage",
    actual_heirs: 'Actual heirs Percentage',
    currency:'L.E',
    rules:'Rules',

};
export default en;
